about = Acerca de
about-boxy-svg = Acerca de Boxy SVG
accent-color = Acentuar el color
accessibility = Accesibilidad
account = Cuenta
actions = Acciones
activity = Actividad
ad-hoc = Ad hoc
add = Añadir
add-animation = Añadir animación
add-attribute = Añadir atributo
add-bitmap-from-library = Añadir bitmap desde la biblioteca
add-change = Añadir cambio
add-color = Añadir color
add-colors = Añadir colores
add-colors-from-library = Añadir colores de la biblioteca
add-colors-from-fill = Añadir colores de relleno de objetos seleccionados
add-colors-from-stroke = Añadir colores a partir del trazo de los objetos seleccionados
add-filter = Añadir filtro
add-filter-primitive = Añadir filtro primitivo
add-fonts = Añadir fuentes
add-fonts-from-disk = Añadir fuentes desde el disco
add-fonts-from-library = Añadir fuentes de la biblioteca
add-gradient = Añadir degradado
add-gradient-from-fill = Añadir degradado a partir del relleno del objeto seleccionado
add-gradient-from-library = Añadir degradado de la biblioteca
add-gradient-from-stroke = Añadir degradado a partir del trazo del objeto seleccionado
add-gradient-stop = Añadir parada de degradado
add-keyframe = Añadir fotograma clave
add-marker = Añadir marcador
add-marker-from-selected-objects = Añadir marcador a partir de objetos seleccionados
add-node = Añadir nodo
add-object = Añadir objeto
add-pattern = Añadir patrón
add-pattern-from-selected-objects = Añadir patrón a partir de objetos seleccionados
add-stop = Añadir parada
add-symbol = Añadir símbolo
add-symbol-from-selected-objects = Añadir símbolo a partir de objetos seleccionados
add-to-defs = Añadir a defs
add-to-defs-link = Añadir a defs (enlace)
add-to-defs-embed = Añadir a defs (incrustar)
add-to-canvas = Añadir al lienzo
add-vectors-from-library = Añadir vectores de la biblioteca
algorithm = Algoritmo
align = Alinear
  .to = A
  .inside = Dentro
  .outside = Fuera
  .together = Juntos
  .individually = Separados
align-to-first-selected = Alinear a la primera selección
align-to-view = Alinear a la vista
alignment-baseline = Línea de base de alineación
  .alphabetic = Alfabética
  .baseline = Línea de base
  .central = Central
  .ideographic = Ideográfica
  .mathematical = Matemática
  .middle = Media
  .text-bottom = Inferior del texto
  .text-top = Superior del texto
alpha = Alfa
alphanumeric = Alfanumérico
all-settings = Todos los ajustes
alternative-text = Texto alternativo
ambient-light = Luz ambiental
amount = Cantidad
amplitude = Amplitud
anchor = Ancla
angle = Ángulo
  .random = Al azar
  .fixed = Fijo
animation = Animación
  .begin = Inicio
  .end = Final
  .freeze = Congelar
animations = Animaciones
anti-aliasing = Antialiasing
app-description-short =
  <p>El objetivo del proyecto <strong>Boxy SVG</strong> es crear la mejor herramienta para editar archivos SVG.</p>
  <p>Tanto para principiantes como para <strong>diseñadores</strong> y <strong>desarrolladores web</strong> profesionales.</p>
  <p>En cualquier dispositivo y sistema operativo.</p>
app-description-long =
  <p>El objetivo del proyecto Boxy SVG es crear la mejor herramienta para editar archivos SVG. Tanto para principiantes como para diseñadores y desarrolladores profesionales. En cualquier dispositivo y sistema operativo.</p>
  <p><em>=== Características principales: ===</em></p>
  <ul>
    <li>Interfaz de usuario limpia e intuitiva fuertemente inspirada en Inkscape, Sketch y Adobe Illustrator</li>
    <li>Amplio soporte para la edición en el lienzo de la geometría del objeto, transformar, pintar y otras propiedades</li>
    <li>Guardar en formatos SVG y SVGZ, exportar a PNG, JPG, WebP, PDF y HTML5</li>
    <li>Integración con Pixabay y otras bibliotecas con millones de fotos de archivo y recursos vectoriales gratuitos</li>
    <li>Integración de Google Fonts con cientos de fuentes gratuitas</li>
    <li>Atajos de teclado configurables para más de 100 comandos</li>
    <li>Guías manuales, guías inteligentes y rejilla</li>
    <li>Operaciones de trayecto (unir, intersecar, restar, excluir, cerrar, invertir, etc.)</li>
    <li>Operaciones de organización (alinear, girar, voltear, ordenar, agrupar, etc.)</li>
  </ul>
  <p><em>=== Para desarrolladores web: ===</em></p>
  <ul>
    <li>Motor de renderizado basado en Chromium</li>
    <li>Inspector de código SVG y CSS similar a Chrome Dev Tools</li>
    <li>Salida SVG limpia que conserva ID, clases, títulos y otros metadatos</li>
    <li>Soporte de edición de sprites SVG</li>
  </ul>
app-description-package-notice =
  <p>Este paquete está oficialmente publicado, mantenido y soportado por el desarrollador de Boxy SVG.</p>
app-keywords = svg, editor svg, vector, gráficos, diseño, dibujar, icono, logotipo, ilustración
array = Matriz
area = Zona
aria-role = Función
  .default = Por defecto
  .alert = Alerta
  .alertdialog = Diálogo de alerta
  .application = Aplicación
  .article = Artículo
  .banner = Banner
  .button = Botón
  .cell = Celda
  .checkbox = Casilla de verificación
  .columnheader = Cabecera de columna
  .combobox = Combobox
  .complementary = Complemento
  .contentinfo = Información sobre el contenido
  .definition = Definición
  .dialog = Diálogo
  .directory = Directorio
  .document = Documento
  .feed = Alimentar
  .figure = Figura
  .form = Formulario
  .graphics-document = Documento gráfico
  .graphics-object = Objeto gráfico
  .graphics-symbol = Símbolo gráfico
  .grid = Rejilla
  .gridcell = Gridcell
  .group = Grupo
  .heading = Rúbrica
  .img = Imagen
  .link = Enlace
  .list = Lista
  .listbox = Lista
  .listitem = Elemento de la lista
  .log = Acceder
  .main = Principal
  .marquee = Marquesina
  .math = Matemáticas
  .menu = Menú
  .menubar = Menubar
  .menuitem = Elemento del menú
  .menuitemcheckbox = Elemento de menú (casilla de verificación)
  .menuitemradio = Opción de menú (radio)
  .navigation = Navegación
  .none = Ninguno
  .note = Nota
  .option = Opciones
  .presentation = Presentación
  .progressbar = Barra de progreso
  .radio = Radio
  .radiogroup = Grupo radiofónico
  .region = Región
  .row = Fila
  .rowgroup = Grupo de filas
  .rowheader = Encabezado de fila
  .scrollbar = Barra de desplazamiento
  .search = Buscar en
  .searchbox = Cuadro de búsqueda
  .separator = Separador
  .slider = Deslizador
  .spinbutton = Botón de giro
  .status = Estado
  .switch = Interruptor
  .tab = Pestaña
  .table = Tabla
  .tablist = Lista de pestañas
  .tabpanel = Panel de pestañas
  .term = Plazo
  .textbox = Cuadro de texto
  .timer = Temporizador
  .toolbar = Barra de herramientas
  .tooltip = Consejo
  .tree = Árbol
  .treegrid = Rejilla de árbol
  .treeitem = Árbol
arms = Brazos
arrangement = Organización
arrow = Flecha
  .base-thickness = Grosor de la base
  .head-thickness = Grosor de la cabeza
  .head-length = Longitud de la cabeza
  .head-inset = Inserción de la cabeza
authentication = Autenticación
author = Autor
auto = Auto
auto-adjust-alpha = Autoajuste alfa
auto-remove-unused-defs = Eliminación automática de definiciones no utilizadas
  .unpinned = Sin anclar
  .all = Todos
  .none = Ninguno
avatar = Avatar
avatar-hint = Imagen que se mostrará junto a tus entradas.
azimuth = Acimut
back-to-form = Volver a la forma
background = Fondo
  .treat-as-transparency = Tratar este color como transparencia
backward-1-second = Retroceder 1 segundo
balance = Saldo
banner-image = Imagen de banner
base-frequency = Frecuencia base
baseline-shift = Cambio de línea de base
  .sub = Subíndice
  .super = Superíndice
bias = Sesgo
billing = Facturación
  .monthly = Mensualmente
  .yearly = Anualmente
bio = Bio
bio-hint = Escribe una o dos frases sobre ti.
bitmaps = Bitmaps
bleed = Sangrado
blend-mode = Modo de mezcla
  .normal = Normalizar
  .multiply = Multiplicar
  .screen = Pantalla
  .overlay = Superposición
  .darken = Oscurecer
  .lighten = Aclarar
  .color-dodge = Subexposición de colores
  .color-burn = Sobrexposición de colores
  .hard-light = Luz fuerte
  .soft-light = Luz suave
  .difference = Diferencia
  .exclusion = Exclusión
  .hue = Tono
  .saturation = Saturación
  .color = Colorear
  .luminosity = Luminosidad
  .isolate = Aislar
blob = Blob
blog = Blog
blur-delta = Desenfoque delta
blur-radius = Radio de desenfoque
bold = Negrita
boolean-operations = Operaciones booleanas
  .unite = Únir
  .intersect = Intersectar
  .subtract = Restir
  .exclude = Excluir
bowing = Inclinación
break = Romper
break-nodes = Romper nodos
bring-all-to-front = Traer todo al frente
bug = Error
  .open = Abrir
  .duplicate = Duplicar
  .fixed = Corregido
  .wont-fix = No se arregla
  .out-of-date = Caducado
bugs = Errores
  .all = Todos
  .open = Abrir
  .closed = Cerrado
byte = Byte
byte--adjective = Byte
cache-control =
  .never-cache = Nunca almacenar en caché
  .moderate = Moderado
  .normal = Normalizar
  .aggressive = Agresivo
  .permanent = Permanente
  .custom = A medida
cache-control-hint = Establece la cabecera HTTP "Cache-Control" que indica a los navegadores web y los servidores CDN cómo almacenar en caché este archivo.
caching = Almacenamiento en caché
cancel = Cancelar
cancel-subscription = Cancelar suscripción
cant-connect-to-server =
  No se puede conectar con el servidor. El servidor está caído o no tiene conexión a Internet. Vuelva a intentarlo más tarde.
canvas = Lienzo
canvas-space = Espacio en lienzo
category = Categoría
cell-size = Tamaño de la célula
center = Centro
center-horizontally = Centrar horizontalmente
center-vertically = Centrar verticalmente
center-x = Centro X
center-y = Centro Y
change = Cambia
change-color = Cambiar de color
change-plan = Plan de cambio
changed-subscription-plan = Modificación del plan de suscripción
  .detail = Tu nuevo plan es: {$planName}
changelog = Cambios
  .added = Añadido
  .improved = Mejorado
  .fixed = Corregido
  .removed = Eliminado
channel = Canal
channel-x = Canal X
channel-y = Canal Y
channels = Canales
  .r = R
  .g = G
  .b = B
  .a = A
  .red = Rojo
  .green = Verde
  .blue = Azul
  .alpha = Alfa
character = Carácter
character-background-color = Color de fondo de los caracteres
character-color = Carácter color
characters = Personajes
charset = Juego de caracteres
choke = Estrangulador
circle = Círculo
class = Clase
classes = Clases
clear = Claro
clear-recent = Borrar reciente
clip = Recortar
clip-path = Trayecto del recorte
clip-path-units = Unidades de trayecto del recorte
clip-rule = Regla del recorte
  .non-zero = No es cero
  .even-odd = Par/impar
clipped = Recortado
close = Cerrar
close-path = Cerrar trayecto
cloud = Nube
cloud-scope = Alcance
  .personal = Personal
  .org = Organización
cloud-services = Servicios en la nube
cloud-storage-hint =
  Puedes mantener hasta 10 GB de datos en la nube gratis. Por favor <a href="mailto:{$email}">contáctanos</a>
  para obtener una cotización por un paquete de datos más grande.
code = Código
code-block = Bloque de códigos
code-snippets = Fragmentos de código
cog = Cog
  .splay = Biselar
  .teeth = Dientes
color = Colorear
  .auto = Auto
  .custom = A medida
  .blue = Azul
  .purple = Morado
  .pink = Rosa
  .red = Rojo
  .orange = Naranja
  .yellow = Amarillo
  .green = Verde
  .graphite = Grafito
color-id = ID de color
color-interpolation = Interpolación de colores
  .srgb = sRGB
  .linear-rgb = RGB lineal
  .auto = Auto
color-quantization = Cuantificación del color
color-scheme = Combinación de colores
  .auto = Auto
  .light = Claro
  .dark = Oscuro
color-title = Colorear título
colors = Colores
columns = Columnas
command = Comando
commands = Comandos
comment = Comentario
comments =
  {$count ->
    [unknown] Comentarios
    [one] {$count} comentario
   *[other] {$count} comentarios
  }
complexify = Complejizar
complexify-path = Complejizar el trayecto
component-transfer-type =
  .identity = Identidad
  .linear = Lineal
  .gamma = Gamma
  .table = Cuadro
  .discrete = Tabla discreta
composite-operator =
  .over = Sobre
  .in = En
  .atop = Encima
  .out = Afuera
  .xor = Xor
  .arithmetic = Aritmética
compositing = Composición
compression = Compresión
cone-angle = Ángulo del cono
confirm = Confirme
confirm-access-to-file = Confirmar acceso al archivo "{$fileName}"
  .detail = Para editar este archivo debe confirmar el acceso al mismo.
confirm-clear-history = ¿Quieres borrar el historial?
  .detail = Esta acción no se puede revertir.
confirm-convert-shape-to-path = ¿Convertir forma en trayecto?
  .detail = Esta forma debe ser convertida en trayecto antes de poner un texto en ella.
confirm-delete-colors =
  ¿Eliminar {$colorsCount ->
    [one] un color
   *[other] {$colorsCount} colores
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto
   *[other] objetos
  }?
  .detail = Eliminar un color también lo elimina de todos los objetos a los que se aplicó.
confirm-delete-comment = ¿Eliminar comentario?
  .detail = Esta acción no se puede deshacer.
confirm-delete-files =
  ¿Eliminar {$filesCount} {$filesCount ->
    [one] archivo
   *[other] archivos
  }?
  .detail = Esta acción no se puede deshacer.
confirm-delete-filters =
  ¿Eliminar {$filtersCount ->
    [one] un filter
   *[other] {$filtersCount} filtros
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto
   *[other] objetos
  }?
  .detail = Eliminar un filtro también lo elimina de todos los objetos a los que se aplicó.
confirm-delete-fonts =
  ¿Eliminar {$fontsCount ->
    [one] una fuente
   *[other] {$fontsCount} fuentes
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto de texto
   *[other] objetos de texto
  }?
  .detail = Eliminar una fuente también la elimina de todos los objetos de texto a los que se aplicó.
confirm-delete-gradients =
  ¿Eliminar {$gradientsCount ->
    [one] un degradado
   *[other] {$gradientsCount} degradados
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto
   *[other] objetos
  }?
  .detail = Eliminar un degradado también lo elimina de todos los objetos a los que se aplicó.
confirm-delete-patterns =
  ¿Eliminar {$patternsCount ->
    [one] un patrón
   *[other] {$patternsCount} patrones
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto
   *[other] objetos
  }?
  .detail = Eliminar un patrón también lo elimina de todos los objetos a los que se aplicó.
confirm-delete-markers =
  ¿Eliminar {$markersCount ->
    [one] un marcador
   *[other] {$markersCount} marcadores
  } aplicado a {$objectsCount} {$objectsCount ->
    [one] objeto
   *[other] objetos
  }?
  .detail = Eliminar un marcador también lo elimina de todos los objetos a los que se aplicó.
confirm-delete-symbols =
  ¿Eliminar {$symbolsCount ->
    [one] un símbolo
   *[other] {$symbolsCount} símbolos
  } con {$instancesCount} {$instancesCount ->
    [one] instancia
   *[other] instancias
  }?
  .detail = Al eliminar un símbolo también se eliminan todas sus instancias.
confirm-delete-post = ¿Eliminar puesto?
  .detail = Esta acción no se puede deshacer.
confirm-open-with-limited-access-to-file = Acceso restringido a los archivos
  .detail = Tu navegador no es compatible con la última API de acceso a archivos de disco. Para disfrutar de todas las funciones de guardado, le recomendamos que utilice Google Chrome o Microsoft Edge.
confirm-override-font-family = Override "{$family}" font family?
  .detail = Esta familia de fuentes ya está definida, al añadirla de nuevo anulará la definición existente.
confirm-password = Confirmar contraseña
  .detail = Introduzca su contraseña actual para continuar.
confirm-save-changes = Do you want to save the changes you made to "{$fileName}"?
  .detail = Tus cambios se perderán si no los guardas.
confirm-unlink-font-family = Unlink "{$familyName}" font family?
  .detail =
    Esta familia de fuentes se descargará y se incrustará en el archivo SVG actualmente editado. Esta operación puede aumentar considerablemente el tamaño de su archivo SVG.
connect-filter-primitives = Conectar primitivas de filtro
contact = Contacto
contact-hint = Rellene el siguiente formulario o envíe un correo electrónico a <a href="mailto:{$email}">{$email}</a>.
content = Contenido
contour = Contorno
convert = Convertir
convert-glyphs-to-separate-paths = Convertir cada glifo en un trayecto independiente
convert-to-ad-hoc-color = Convertir a color ad hoc
convert-to-ad-hoc-gradient = Convertir en degradado ad hoc
convert-to-custom-filter = Convertir en filtro personalizado
coords = Coordenadas
  .x = X
  .y = Y
  .z = Z
  .x1 = X1
  .y1 = Y1
  .x2 = X2
  .y2 = Y2
copy = Copiar
copy-as-bitmap = Copiar como bitmap
copy-link = Copiar enlace
copy-outer-svg = Copiar svg exterior
copy-to-clipboard = Copiar al portapapeles
corner = Esquina
corner-radius = Radio de esquina
  .top-left = Arriba a la izquierda
  .top-right = Arriba a la derecha
  .bottom-left = Abajo a la izquierda
  .bottom-right = Abajo a la derecha
corner-radius-x = Radio de esquina X
corner-radius-y = Radio de esquina Y
create = Crear
created-by-me = Creado por mí
created-time = Hora de creación
crescent = Media luna
  .arch = Arch
  .hollow = Hueco
crop-marks = Marcas de recorte
cross = Cruz
  .arm-thickness = Grosor del brazo
  .arm-1-thickness = Espesor del brazo 1
  .arm-2-thickness = Espesor del brazo 2
current-plan = Plan actual
cursor = Cursor
custom-filters = Filtros personalizados
custom-thickness = Grosor a medida
cut = Cortar
cycles = Ciclos
cycle-duration = Duración del ciclo
cycle-repeats = Repeticiones del ciclo
  .infinite = Infinitas
  .finite = {$count ->
    [one] vez
   *[other] veces
}
dash = Segmentadas
date = Fecha
date-abs = {DATETIME($date, day: "numeric", month: "long", year: "numeric")}
date-rel = {RELDATETIME($date)}
date-created = creó {RELDATETIME($date)}
date-wrote = escribió {RELDATETIME($date)}
decoration = Decoración
decrease = Disminuir
decrease-indent = Disminuir sangría
defs = Defs
delete = Eliminar
delete-account = Eliminar cuenta
delete-account-hint =
  Una vez que eliminas tu cuenta, <strong>no hay vuelta atrás</strong>. Todos tus archivos serán eliminados de los servidores de boxy-svg.com. Tu suscripción de pago será cancelada si tienes una.
delete-animation = Eliminar animación
delete-connector = Eliminar conector
delete-filter = Eliminar filtro
delete-filter-primitive = Eliminar filtro primitivo
delete-gradient-stop = Eliminar parada de degradado
delete-gradient-stops = Eliminar paradas de degradado
delete-keyframe = Eliminar fotograma clave
delete-nodes = Eliminar nodos
delete-primitive = Eliminar primitiva
delete-stops = Eliminar paradas
delta = Delta
delta-x = Delta X
delta-y = Delta Y
depth = Profundidad
description = Descripción
deselect-all = Deseleccionar todo
desktop-app = Aplicación de escritorio
developer = Desarrollador
developer-tools = DevTools
diffuse-constant = Constante difusa
diffuse-light = Luz difusa
direction = Dirección
  .ltr = De izquierda a derecha
  .rtl = De derecha a izquierda
disconnect-filter-primitives = Desconectar primitivas de filtro
display = Visualización
  .none = Ninguno
  .inline = Línea
  .block = Bloque
distance = Distancia
distribute-horizontally = Distribuir horizontalmente
distribute-vertically = Distribuir verticalmente
distribute-centers-horizontally = Distribuir los centros horizontalmente
distribute-centers-vertically = Distribuir los centros verticalmente
distribution = Distribución
distribution-distance = Con distancia
  .auto = Auto
  .manual = Manual
dithering = Dithering
  .none = Ninguno
  .floyd-steinberg = Floyd-Steinberg
  .false-floyd-steinberg = Falso Floyd-Steinberg
  .stucki = Stucki
  .atkinson = Atkinson
divisor = Divisor
dominant-baseline = Línea de base dominante
dont-save = No guardar
dont-show-again = No mostrar de nuevo
download = Descargar
download-on-flathub = Descargar en <strong>Flathub</strong>
download-on-mac-app-store = Descargar en <strong>Mac App Store</strong>
downvote = Voto negativo
dpi = DPI
drawing = Dibujo
drawing-mode =
  .planar = Plano
  .polar = Polar
  .three-point = 3 puntos
draw-as = Dibujar como
  .ellipse = Elipse
  .circle = Círculo
  .path = Trayecto
  .polyline-or-polygon = Polilínea o polígono
  .line-polyline-or-polygon = Línea, polilínea o polígono
duplicate = Duplicado
duplicate-filter-primitive = Duplicar filtro primitivo
duplicate-gradient-stop = Duplicar parada de degradado
duplicate-gradient-stops = Duplicar paradas de degradado
duplicate-primitive = Duplicar primitiva
duplicate-stops = Paradas duplicadas
dynamics = Dinámica
easing = Aceleración
easing-function = Función de aceleración
  .custom = A medida
  .linear = Lineal
  .ease = Ease
  .ease-in = Ease in
  .ease-out = Ease out
  .ease-in-out = Ease in/out
  .quadratic-ease-in = Ease in (cuadrática)
  .quadratic-ease-out = Ease out (cuadrática)
  .quadratic-ease-in-out = Ease in/out (cuadrática)
  .cubic-ease-in = Ease in (cúbica)
  .cubic-ease-out = Ease out (cúbica)
  .cubic-ease-in-out = Ease in/out (cúbica)
  .quartic-ease-in = Ease in (cuártica)
  .quartic-ease-out = Ease out (cuártica)
  .quartic-ease-in-out = Ease in/out (cuártica)
  .quintic-ease-in = Ease in (quíntica)
  .quintic-ease-out = Ease out (quíntica)
  .quintic-ease-in-out = Ease in/out (quíntica)
  .sinusoidal-ease-in = Ease in (sinusoidal)
  .sinusoidal-ease-out = Ease out (sinusoidal)
  .sinusoidal-ease-in-out = Ease in/out (sinusoidal)
  .exponential-ease-in = Ease in (exponencial)
  .exponential-ease-out = Ease out (exponencial)
  .exponential-ease-in-out = Ease in/out (exponencial)
  .circular-ease-in = Ease in (circular)
  .circular-ease-out = Ease out (circular)
  .circular-ease-in-out = Ease in/out (circular)
edge-mode = Modo de borde
  .none = Ninguno
  .duplicate = Duplicado
  .wrap = Envolver
edit = Editar
edit--verb = Editar
edit-attribute = Editar atributo
edit-bug = Editar error
edit-comment = Editar comentario
edit-custom-filter = Editar filtro personalizado
edit-element-content = Editar el contenido de un elemento
edit-filter = Editar filtro
edit-id = Editar ID
edit-idea = Editar idea
edit-post = Editar entrada
edit-profile = Editar perfil
edit-question = Editar pregunta
edit-style = Editar estilo
edit-text = Editar texto
edit-title = Editar título
editors-choice = Elección del Editor
elements = Elementos
elevation = Elevación
ellipse = Elipse
email = Correo electrónico
email-already-registered = La dirección de correo electrónico ya está registrada
email-hint = Dirección de correo electrónico utilizada para acceder y recuperar la contraseña.
embed = Incrustar
embed-file = Incrustar archivo
  .url-hint = Utilice esta URL para incrustarlo el archivo SVG en otros sitios web.
emoji-category =
  .all = Todos
  .smileys-and-emotions = Critas y emociones
  .people-and-body = Gente y cuerpo
  .animals-and-nature = Animales y naturaleza
  .food-and-drinks = Alimentos y bebidas
  .travel-and-places = Viajes y lugares
  .activities = Actividades
  .objects = Objetos
  .symbols = Símbolos
  .flags = Banderas
end-angle = Ángulo final
end-marker = Marcador final
end-point = Punto final
end-x = Fin X
end-y = Fin Y
enter = Entren
enter-group = Entren grupo
enter-your-expression-here = Escriba aquí su expresión
enter-your-password-here = Escriba aquí su contraseña
enter-your-search-query = Escriba su búsqueda
enter-your-text-here = Escriba aquí su texto
erase = Borrar
error-correction = Corrección de errores
event = Evento
  .pointerdown = Pulsar el indicador
  .pointerup = Soltar el indicador
  .pointermove = Mover el indicador
  .pointerenter = Indicador en sobre
  .pointerleave = Indicador fuera
  .pointerover = Entrada del indicador
  .pointerout = Salida del indicador
  .pointercancel = Anulación del indicador
  .click = Clic
  .dblclick = Clic doble
  .auxclick = Clic alternativo
  .mousedown = Pulsar el botón del ratón
  .mouseup = Soltar el botón del ratón
  .mouseenter = Puntero del ratón sobre
  .mouseleave = Puntero del ratón fuera
  .mousemove = Mover el puntero del ratón
  .mouseover = Puntero del ratón hacia dentro
  .mouseout = Puntero del ratón fuera de
  .wheel = Mover la rueda del ratón
  .keydown = Pulsar la tecla
  .keyup = Soltar la tecla
  .keypress = Presionar la tecla
  .touchstart = Inicio del toque
  .touchend = Fin del toque
  .touchmove = Desplazamiento del toque
  .touchcancel = Cancelación del toque
  .focus = Foco
  .focusin = Foco interno
  .focusout = Foco exterior
  .blur = Perder el foco
  .contextmenu = Menú contextual
  .select = Selección
  .load = Cargando
exit = Salida
exponent = Exponente
export = Exportar
export--verb = Exportar
expression = Expresión
failed-to-log-in = Error al iniciar sesión
failed-to-register-account = Error al registrar la cuenta
failed-to-delete-account = Error al eliminar la cuenta
failed-to-change-email = Error al cambiar el correo electrónico
failed-to-change-password = Error al cambiar la contraseña
failed-to-change-user-name = Error al cambiar el nombre de usuario
failed-to-change-user-website = Error al cambiar el sitio web del usuario
failed-to-change-user-bio = Error al cambiar la biografía del usuario
failed-to-change-users = Error al cambiar de usuario
failed-to-change-subscription-plan = Error al cambiar el plan de suscripción
failed-to-reset-password = Error al restablecer la contraseña
failed-to-confirm-password = Error al confirmar la contraseña
failed-to-send-verification-email = Error al enviar el correo de electrónico de verificación
failed-to-add-comment = Error al añadir un nuevo comentario
failed-to-edit-comment = Error al editar comentario
failed-to-delete-comment = Error al eliminar comentario
failed-to-add-post = Error al añadir el mensaje
failed-to-move-post = No se ha podido mover el puesto
failed-to-edit-post = Error al editar el mensaje
failed-to-delete-post = Error al eliminar el mensaje
failed-to-change-post-tags = Error al cambiar las etiquetas de la entrada
failed-to-change-post-priority = Error al cambiar la prioridad del comentario
failed-to-change-post-status = Error al cambiar el estado del comentario
failed-to-watch-post = Error al visualizar el comentario
failed-to-unwatch-post = Error al dejar de seguir un comentario
failed-to-upvote-post = Error al votar a favor el comentario
failed-to-downvote-post = Error al votar negativamente un mensaje
failed-to-unvote-post = Error al anular el voto
failed-to-open-file = Error al abrir el archivo
  .file-not-found = No se ha encontrado el archivo en el servidor o se ha producido algún otro error en el servidor. ({$serverError}).
  .linux-file-not-found = El archivo no existe o Boxy SVG no puede acceder a él. Utilice Flatseal para ajustar las reglas de acceso al sistema de archivos.
failed-to-write-file = Error al escribir archivo
  .user-offline = No se puede conectar a Cloud Storage porque su ordenador está desconectado. Inténtalo más tarde.
  .trial-expired = El periodo de prueba ha expirado. Por favor, suscríbase a un plan de pago.
  .subscription-expired = Su suscripción ha caducado. Vuelva a suscribirse a un plan de pago.
  .user-not-subscribed = Por favor, suscríbase a un plan de pago.
  .user-not-subscribed-to-premium-plan = Por favor, suscríbase al plan "Premium".
  .user-not-authorized = Este archivo fue creado por otro usuario.
  .filesystem-permission-denied = Boxy SVG no tiene permiso para acceder a este archivo.
failed-to-create-file-from-clipboard = Error al crear archivo desde el portapapeles
  .detail = El contenido actual del portapapeles no puede utilizarse para crear un nuevo archivo.
failed-to-create-file-from-selected = Error al crear archivos a partir de los objetos seleccionados
  .detail = Debe seleccionar al menos un objeto para crear un nuevo archivo a partir de él.
failed-to-download-from-library = No se ha podido descargar el objeto seleccionado de la biblioteca.
failed-to-import-file = Error al importar archivo
  .ai-with-no-pdf-data =
    Este es un archivo de Adobe® Illustrator® que se guardó sin contenido PDF. Para importar este archivo en otras aplicaciones, debe volver a guardarse desde Adobe Illustrator con la opción "Crear archivo compatible con PDF" activada.
failed-to-change-file-cache-control = Error al cambiar la cabecera Cache-Control del archivo
failed-to-change-file-library = Error al cambiar la biblioteca de archivos
failed-to-rename-file = Error al renombrar archivo
failed-to-delete-file = No se ha podido eliminar el archivo
failed-to-move-files = Error al mover archivos
failed-to-create-folder = Error al crear carpeta
failed-to-rename-folder = Error al renombrar carpeta
failed-to-add-font = Error al añadir fuente
  .unsupported-format = Formato de fuente no compatible.
failed-to-refresh-fonts-list = Error al actualizar la lista de fuentes
failed-to-send-contact-message = Error al enviar el mensaje
fetching = Buscar en
file = Archivo
  .edited = Editado
  .imported = Importado
  .untitled = Sin título
fill = Rellenar
fill-color = Color de relleno
fill-opacity = Opacidad de relleno
fill-paint = Pintura de rellenar
fill-rule = Regla de relleno
  .non-zero = No es cero
  .even-odd = Par/impar
filter = Filtros
filter-id = ID del filtro
filter-primitive = Filtro primitivo
  .connector = Conector
  .source-graphic = Fuente gráfica
  .source-alpha = Fuente alfa
  .blend = Mezcla
  .composite = Compuesto
  .merge = Fusión
  .flood = Inundación
  .image = Imagen
  .tile = Azulejos
  .turbulence = Turbulencia
  .color-matrix = Matriz de color
  .component-transfer = Transferencia de componentes
  .convolve-matrix = Matriz de convolución
  .displacement-map = Mapa de desplazamiento
  .gaussian-blur = Desenfoque gaussiano
  .morphology = Morfología
  .drop-shadow = Sombra paralela
  .offset = Desvío
  .specular-lighting = Iluminación especular
  .diffuse-lighting = Iluminación difusa
  .point-light = Luz puntual
  .spot-light = Luz de foco
  .distant-light = Luz distante
filter-title = Título del filtro
filter-units = Unidades de filtro
filters = Filtros
file-size = Tamaño del archivo
file-size-bytes-suffix = {$count ->
  [one] byte
 *[other] bytes
}
first-selected = Primera selección
fit = Ajustar
fit-horizontally = Ajustar horizontalmente
fit-vertically = Ajustar verticalmente
flip-x = Voltear X
flip-y = Voltear Y
flood-color = Color de inundación
flood-opacity = Opacidad de inundación
focal-circle-radius = Radio de círculo focal
focal-circle-x = Círculo focal X
focal-circle-y = Círculo focal X
font = Fuente
  .family = Familia
  .face = Cara
  .weight = Peso
  .weights = Pesos
  .subsets = Subconjuntos
font-category = Categoría
  .all = Todos
  .sans-serif = Sans serif
  .serif = Serif
  .display = Mostrar
  .handwriting = Escritura a mano
  .monospace = Monospace
font-family = Familia de fuentes
font-size = Tamaño de la fuente
font-stretch =
  .ultra-condensed = Ultracondensado
  .extra-condensed = Extra-condensado
  .condensed = Condensado
  .semi-condensed = Semicondensado
  .normal = Normal
  .semi-expanded = Semi-expandida
  .expanded = Ampliado
  .extra-expanded = Extra-expandido
  .ultra-expanded = Ultraexpandida
font-style = Estilo de letra
  .normal = Normalizar
  .italic = Cursiva
  .oblique = Oblicuo
font-subset = Subconjunto
  .all = Todos
  .arabic = Árabe
  .bengali = Bengalí
  .chinese-hongkong = Chino (Hong Kong)
  .chinese-simplified = Chino (simplificado)
  .chinese-traditional = Chino (tradicional)
  .cyrillic = Cirílico
  .cyrillic-ext = Cirílico (ampliado)
  .devanagari = Devanagari
  .greek = Griego
  .greek-ext = Griego (ampliado)
  .gujarati = Gujarati
  .gurmukhi = Gurmukhi
  .hebrew = Hebreo
  .japanese = Japonés
  .kannada = Kannada
  .khmer = Jemer
  .korean = Coreano
  .latin = Latín
  .latin-ext = Latín (ampliado)
  .malayalam = Malayalam
  .myanmar = Myanmar
  .oriya = Oriya
  .sinhala = Cingalés
  .tamil = Tamil
  .thai = Tailandés
  .telugu = Telugu
  .tibetan = Tibetano
  .vietnamese = Vietnamita
font-variant = Variante de fuente
  .normal = Normal
  .small-caps = Versalitas
font-weight = Peso de fuente
  .normal = Normal
  .bold = Negrita
  .synthesized = Sintetizada
fonts = Fuentes
fonts-from-defs = Fuentes desde definiciones
foreign-object = Objeto extraño
foreign-objects = Objetos extraños
foreign-objects-hint = Elementos <code>&lt;foreignObject&gt;</code> que contienen objetos de HTML, MathML y otros espacios de nombres ajenos.
foreign-metadata = Metadatos extraños
foreign-metadata-hint = Elementos <code>&lt;metadata&gt;</code> que contienen metadatos de RDF, Inkscape y otros espacios de nombres ajenos.
format = Formato
forward-1-second = Avanzar 1 segundo
frame = Marco
freehand = A mano alzada
frequency = Frecuencia
fullscreen-mode = Modo de pantalla completa
gamma-correction = Corrección de gamma
garbage-collector = Recolector de basura
general = General
generate = Generar
geometry = Geometría
geometry-precision = Precisión geométrica
geometry-precision-hint = Precisión en número de decimales, que utilizarán los atributos que definen la geometría de la forma, como <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>, <code>r</code> o <code>d</code>.
generate-random-colors = Generar colores aleatorios
generating-preview = Generar vista previa
generators = Generadores
  .barcode = Código de barras
  .qr-code = Código QR
  .parliament-chart = Carta del parlamento
  .triangulated-surface = Superficie triangulada
  .fire = Fuego
  .jigsaw-puzzle = Rompecabezas
  .rasterize = Rasterizar
  .vectorize = Vectorizar
  .pixelate = Pixelar
  .triangulate = Triangular
  .asciify = Asciificar
  .primitivize = Primitivizar
  .sketchify = Sketchify
  .printing-marks = Marcas de impresión
  .resize-view-to-fit-objects = Cambiar el tamaño de la vista para ajustar los objetos
  .add-unique-ids = Añadir ID únicos
get-boxy-svg = Obtener Boxy SVG
glyph-rotation = Rotación de glifos
grab = Seleccionar
grab-paint-color = Seleccionar color de la imagen
gradient = Degradado
gradient-id = ID de degradado
gradient-spread = Dispersión
  .pad = Almohadilla
  .repeat = Repetir
  .reflect = Reflejar
gradient-title = Nombre del degradado
gradient-transform = Transformación del degradado
gradient-units = Unidades del degradado
gradients = Degradados
grid = Rejilla
group = Grupo
group--verb = Agrupar
grouping = Grupo
guide = Guía
guides = Guías
hardware-acceleration = Aceleración por hardware
hardware-acceleration-hint =
  Deberías desactivar la aceleración por hardware si estás ejecutando la aplicación dentro de una máquina virtual o en hardware antiguo y observas fallos gráficos como parpadeos o desaparición de widgets. <strong>Requiere reiniciar la aplicación.</strong>
harmonize = Armonizar
harmonize-gradient = Armonizar degradado
hatching = Hatching
hatching-type =
  .zigzag = Zigzag
  .grid = Rejilla
  .straight-lines = Líneas rectas
  .zigzag-lines = Líneas en zigzag
  .dots = Puntos
  .dashes = Guiones
  .solid = Sólido
heading = Título
height = Altura
help = Ayuda
hide = Ocultar
hide-boxy-svg = Ocultar Boxy SVG
hide-others = Ocultar a otros
highlight = Resaltar
highlights-color = Color de resaltado
history = Historial
home = Inicio
homepage = Página inicial
hue-rotation = Rotación de tono
icon = Icono
  .normal = Normal
  .monochromatic = Monocromático
icons = Iconos
icon-variant = Variante
  .all = Todos
  .regular = Regular
  .filled = Relleno
  .full = Completo
  .outlined = Contorno
  .rounded = Redondez
  .sharp = Afilado
  .two-tone = Dos tonos
  .black-and-white = Blanco y negro
  .colored = Coloreados
id = ID
idea = Idea
  .open = Abrir
  .duplicate = Duplicado
  .done = Hecho
  .rejected = Rechazado
  .out-of-date = Caducado
ideas = Ideas
  .all = Todos
  .open = Abrir
  .closed = Cerrado
image = Imagen
image-rendering = Renderización de imágenes
  .auto = Auto
  .crisp-edges = Bordes nítidos
  .pixelated = Píxeles
import = Importar
import-from-url = Importar desde URL
increase = Aumentar
increase-indent = Aumentar sangría
indentation = Sangría
indentation-hint = Número de espacios utilizados para sangrar el código SVG.
inherit = Heredar
inner-radius = Radio interior
inner-radius-x = Radio interior X
inner-radius-y = Radio interior Y
input-slot = Ranura de entrada
input-slot-2 = Ranura de entrada 2
inset = Encarte 
inset-path = Trayecto reducir
inset-path-short = Reducir
inspect = Inspeccionar
install = Instalar
install-boxy-svg = Instalar Boxy SVG
install-boxy-svg-hint =
  .general = Boxy SVG está disponible como <strong>PWA (Progressive Web App)</strong> que se puede instalar en el ordenador y utilizar como las aplicaciones nativas normales.
  .macos = Para instalar Boxy SVG en macOS 14 (Sonoma) o posterior, haga clic en <strong>"Archivo -> Añadir al Dock…"</strong> en el menú del navegador Safari.
intercept = Interceptar
internal-server-error = Error interno del servidor, inténtelo más tarde
isolation = Aislamiento
italic = Cursiva
invalid-color = Color no válido
invalid-email = Correo electrónico no válido
invalid-format = Formato no válido
invalid-id = ID no válido
invalid-name = Nombre no válido
invalid-prefix = Prefijo no válido
invalid-url = URL no válida
i-agree-to-tos-and-privacy-policy = Acepto las <a href="/legal/web-terms">Condiciones de uso</a> y la <a href="/legal/web-privacy">Política de privacidad</a>.
jitter = Fluctuación
join = Únete a
join-nodes = Unir nodos
join-paths = Unir trayectos
jump-to-end = Saltar al final
jump-to-start = Saltar al inicio
k1 = K1
k2 = K2
k3 = K3
k4 = K4
kanji = Kanji
kernel = Núcleo
keyboard = Teclado
keyframe = Fotograma clave
label = Etiqueta
language = Idioma
  .auto = Auto
  .unknown = Desconocido
  .af = Afrikaans
  .sq = Albanés
  .ar = Árabe
  .hy = Armenio
  .az = Azeri
  .eu = Vasco
  .be = Bielorruso
  .bg = Búlgaro
  .ca = Catalán
  .zh = Chino
  .hr = Croata
  .cs = Checo
  .da = Danés
  .nl = Holandés
  .en = Inglés
  .et = Estonio
  .fa = Farsi
  .fi = Finés
  .fr = Francés
  .gl = Gallego
  .de = Alemán
  .ka = Georgiano
  .el = Griego
  .he = Hebreo
  .hi = Hindi
  .hu = Húngaro
  .is = Islandés
  .id = Indonesio
  .it = Italiano
  .ja = Japonés
  .kk = Kazajstán
  .ko = Coreano
  .lv = Letón
  .lt = Lituano
  .mt = Maltés
  .mn = Mongol
  .nb = Noruego
  .pl = Polaco
  .pt = Portugués
  .ro = Rumano
  .ru = Ruso
  .sk = Eslovaco
  .sl = Esloveno
  .es = Español
  .sv = Sueco
  .th = Tailandés
  .tr = Turco
  .uk = Ucraniano
  .ur = Urdu
  .uz = Uzbeko
  .vi = Vietnamita
  .cy = Galés
launch-app = Iniciar aplicación
legal = Legal
  .terms-of-use = Condiciones de Uso
  .privacy-policy = Política de Privacidad
  .dmca-policy = Política DMCA
  .eula = Acuerdo de licencia de usuario final
  .other = Otros
length = Longitud
letter-spacing = Espaciado de letras
library = Biblioteca
library-category =
  .all = Todos
  .action = Acciones
  .alert = Alerta
  .animals = Animales
  .av = Audio y vídeo
  .backgrounds = Fondos
  .buildings = Edificios
  .business = Empresas
  .communication = Comunicación
  .computer = Ordenador
  .content = Contenido
  .design = Diseño
  .development = Desarrollo
  .device = Dispositivo
  .document = Documento
  .editor = Editor
  .education = Educación
  .fashion = Moda
  .feelings = Sentimientos
  .file = Archivo
  .finance = Finanzas
  .food = Alimentación
  .hardware = Hardware
  .health = Salud
  .home = Inicio
  .image = Imagen
  .industry = Industria
  .logos = Logos
  .maps = Mapas
  .media = Medios de comunicación
  .music = Música
  .nature = Naturaleza
  .navigation = Navegación
  .notification = Notificación
  .others = Otros
  .people = Personas
  .places = Lugares
  .religion = Religión
  .science = Ciencia
  .search = Buscar en
  .social = Social
  .sports = Deportes
  .system = Sistema
  .toggle = Toggle
  .transportation = Transporte
  .travel = Viajar
  .user = Usuario
  .weather = Tiempo
library-scope =
  .none = Ninguno
  .personal = Personal
  .organization = Organización
  .none-detail = No mostrar este archivo en el panel "Biblioteca".
  .personal-detail = Mostrar este archivo sólo a mí.
  .organization-detail = Mostrar este archivo a todos los usuarios de mi organización.
libraries = Bibliotecas
license = Licencia
light-source = Fuente de luz
  .point = Punto
  .spot = Foco
  .distant = Distante
lighting-color = Color de iluminación
limiting-cone-angle = Limitar ángulo del cono
limit-scrollable-area = Limitar el área de desplazamiento
linear-gradient = Degradado lineal
line = Línea
  .cap = Tapa
  .join = Únete a
line-cap = Tapa de línea
  .butt = Embutida
  .round = Redonda
  .square = Cuadrada
line-height = Altura de línea
line-join = Unión de líneas
  .miter = Inglete
  .round = Redondez
  .bevel = Bisel
line-spacing = Espaciado entre líneas
link = Enlace
link--verb = Enlace
linux-app = Aplicación Linux
live-demo = Demostración en directo
live-demo-hint = Haga clic en la miniatura de un archivo SVG para abrirlo con el editor Boxy SVG.
local-fonts = Fuentes locales
lock = Cerradura
log-in = Iniciar sesión
log-out = Cerrar sesión
logo-variant = Variante
  .all = Todos
  .simple = Simples
  .icon = Iconos
  .full = Completos
luminance-to-alpha = Luminancia a alfa
machine-translation = Traducción automática
macos-app = Aplicación macOS
manage = Gestione
manage-your-subscription = Gestione su <strong>suscripción</strong>
manual-guide = Guía manual
manual-guides = Guías manuales
margin = Margen
marker = Marcador
  .start = Inicio
  .mid = Medio
  .end = Final
marker-height = Altura del marcador
marker-id = ID del marcador
marker-title = Título del marcador
marker-units = Unidades del marcador
marker-width = Ancho del marcador
markers = Marcadores
markup = Marcado
mask = Máscara
mask-content-units = Unidades del contenido de máscara
mask-units = Unidades de máscara
masked = Máscara
masking = Máscara
matrix = Matriz
max-duration = Duración máxima
max-mutations = Mutaciones máximas
menubar = Menubar
merge-all-windows = Fusionar todas las ventanas
message = Mensaje
message-sent = Mensaje enviado
  .detail = Nos pondremos en contacto con usted en las próximas 48 horas.
meta = Meta
method = Método
mid-marker = Marcador medio
minimize = Minimice
minimize-window = Minimizar ventana
maximize = Maximizar
min-ratio = Relación mínima
missing-id = Falta ID
miter-limit = Límite de inglete
mode = Modo
modifier-keys = Teclas modificadoras
morphology-operator =
  .dilate = Dilatación
  .erode = Erode
motion = Movimiento
motion-path = Trayecto del movimiento
move = Mover
move-along-path = Movera lo largo del trayecto
move-control-points = Mover puntos de control
move-cursor-over-object = Mover el cursor sobre el objeto
move-gradient-stop = Mover parada de degradado
move-gradient-stops = Mover paradas de degradado
move-nodes = Mover nodos
move-objects-with-view = Mover objetos con la vista
move-post = Mover mensaje
  .detail = La entrada obtendrá un nuevo ID y trayecto únicos, mientras que el antiguo trayecto se convertirá en una simple redirección.
move-transform-origin = Mover el origen de la transformación
move-tab-to-new-window = Mover pestaña a ventana nueva
n-gon = N-gon
name = Nombre
name-hint = Tu nombre real o un apodo.
name-already-taken = Este nombre ya está ocupado
natural-size = Tamaño natural
network-error = Error de red
new = Nuevo
new-bug = Nuevo error
new-category = Nueva categoría
new-comment = Nuevo comentario
new-file = Nuevo archivo
new-folder-with-selection = Nueva carpeta con selección
new-from-clipboard = Nuevo desde portapapeles
new-from-selected = Nuevo desde selección
new-from-url = Nuevo desde URL
new-idea = Nueva idea
new-post = Nuevo puesto
new-question = Nueva pregunta
node = Nodo
nodes = Nodos
noise = Ruido
none = Ninguno
non-unique-id = ID no único
normalize = Normalizar
  .remove-non-standard-namespaces = Eliminar espacios de nombres no estándar
  .remove-hidden-objects = Eliminar objetos ocultos
  .remove-animations = Eliminar animaciones
  .remove-embedded-fonts = Eliminar fuentes incrustadas
  .convert-texts-to-paths = Convertir textos en trayectos
  .split-compound-paths = Dividir trayectos compuestas
  .reset-transform-origin-points = Restablecer puntos de origen de transformación
no-bitmaps-found = No se han encontrado bitmaps
no-colors-found = No se han encontrado colores
no-commands-found = No se han encontrado comandos
no-editable-animations = Su navegador no soporta las animaciones editables
no-filter-functions = Su navegador no soporta las funciones de filtro
no-filter-primitive-options = Esta primitiva no tiene opciones
no-filters = Sin filtros
no-filters-found = No se han encontrado filtros
no-fonts-found = No se han encontrado fuentes
no-gradients-found = No se han encontrado degradados
no-gradient-stops-selected = No hay paradas de degradado seleccionadas
no-history-items = Sin historial
no-local-fonts-api = Su navegador no soporta el <a href="./blog//15">acceso a fuentes</a> locales
no-local-fonts-permission = <a href="./questions//498">Dale permiso a Boxy SVG</a> para usar tus fuentes locales
no-local-fonts-trigger = <a href="">Haga clic aquí</a> para autorizar a Boxy SVG a utilizar sus fuentes locales
no-markers-found = No se han encontrado marcadores
no-multiple-filters = Su navegador no soporta múltiples filtros en el mismo objeto
no-patterns-found = No se han encontrado patrones
no-results = Sin resultados
no-symbols-found = No se han encontrado símbolos
no-versions-published-this-year = Este año no se ha publicado ninguna versión
no-vectors-found = No se han encontrado vectores
number = Número
number-of-octaves = Número de octavas
numeric = Numérico
object = Objeto
object-id = ID del objeto
object-title = Título del objeto
objects = Objetos
  .all = Todos
  .selected = Selección
offset = Desvío
offset-x = Desvío X
offset-y = Desvío Y
ok = OK
opacity = Opacidad
  .fixed = Fijo
  .random = Aleatorio
open = Abrir
open-from-cloud = Abrir desde la nube
open-in-new-tab = Abrir en una nueva pestaña
open-path = Abrir trayecto
open-recent = Abrir reciente
open-with-boxy-svg = Abrir con Boxy SVG ⧉
open-with-web-browser = Abrir con navegador web ⧉.
operator = Operador
options = Opciones
order = Orden
  .lower = Bajar
  .lower-to-back = De abajo a arriba
  .raise = Elevar
  .raise-to-front = Elevar al frente
  .back = Volver
  .front = Frente
ordered-list = Lista ordenada
orientation = Orientación
  .all = Todos
  .horizontal = Horizontal
  .vertical = Vertical
origin = Origen
  .auto = Auto
origin-x = Origen X
origin-y = Origen Y
other-shape = Otra forma
outer-radius = Radio exterior
outer-radius-x = Radio exterior X
outer-radius-y = Radio exterior Y
outset-path = Trayecto ampliar
outset-path-short = Ampliar
overflow = Desbordamiento
  .cut = Cortar
  .hidden = Oculto
  .visible = Visible
override = Anular
padding = Acolchado
  .uniform = Uniforme
page = Página
  .next = Siguiente
  .previous = Anterior
paint = Pintura
paint-order = Orden de la pintura
paint-type = Tipo de pintura
palette = Paleta
pan = Pan
panels = Paneles
paragraph = Párrafo
parameters = Parámetros
parliament-hall-radius = Radio de la sala
parliament-parties = Partidos parlamentarios
parliament-seat-radius = Radio del asiento
parliament-seats-suffix = {$count ->
  [one] seat
 *[other] seats
}
password = Contraseña
password-hint = La contraseña utilizada para iniciar sesión.
password-too-short = La contraseña debe tener al menos 6 caracteres
paste = Pegar
path = Trayecto
paths = Trayectos
path-data = Datos del trayecto
path-length = Longitud del trayecto
path-nodes = Nodos del trayecto
pattern = Patrón
pattern-content-units = Unidades del contenido del patrón
pattern-id = ID del patrón
pattern-title = Título del patrón
pattern-transform = Transformación del patrón
pattern-units = Unidades del patrón
patterns = Patrones
pause-animations = Pausa animaciones
pie = Pastel
pin = Pin
pixel-shape = Forma de los píxeles
pixel-size = Tamaño de píxel
pixels-per-unit = Píxeles por unidad
play = Reproducir
play-animations = Reproducir animaciones
pointer-events = Eventos de puntero
points = Puntos
polyline = Polilínea
polygon = Polígono
polygons = Polígonos
position = Posición
  .center = Centro
  .left = Izquierda
  .right = Derecha
  .top = Arriba
  .bottom = Abajo
post = Puesto
posts = Puestos
preferences = Preferencias
prefix = Prefijo
  .auto = Auto
  .custom = A medida
preprocessing = Preprocesamiento
preserve = Conservar
  .alpha = Alfa
  .stroke-width = Ancho del trazo
  .rectangle-radii = Radios de rectángulo
  .rotation = Giro
  .aspect-ratio = Relación de aspecto
preserve-alpha = Conservar alfa
preserve-aspect-ratio = Conservar relación de aspecto
  .meet = Conocer
  .slice = Rebanada
preset-filters = Filtros preestablecidos
  .none = Ninguno
  .drop-shadow = Sombra paralela
  .inner-shadow = Sombra interior
  .point-light = Luz puntual
  .spot-light = Luz de foco
  .outline = Contorno
  .gaussian-blur = Desenfoque gaussiano
  .motion-blur = Desenfoque de movimiento
  .sharpen = Agudizar
  .pixelete = Pixelar
  .warp = Deformar
  .morphology = Morfología
  .black-and-white = Blanco y negro
  .grayscale = Escala de grises
  .sepia = Sepia
  .saturate = Saturar
  .hue-rotate = Rotación de tono
  .invert = Invertir
  .brightness = Brillo
  .contrast = Contraste
  .opacity = Opacidad
  .posterize = Posterizar
  .duotone = Duotono
  .x-ray = Rayos X
press = Prensa
press-hint =
  <p>Los elementos de marketing que se proporcionan a continuación pueden reutilizarse libremente en artículos, reseñas y tutoriales de terceros en los que se hable de Boxy SVG.</p>
press-new-shortcut = Pulsar nuevo acceso directo
pressure = Presión
preview = Vista previa
previous-tool = Herramienta anterior
price = Precio
  .free = Gratis
  .yearly-subscription = suscripción anual
  .one-time-payment = pago único
price-proration-hint =
  Al cambiar un plan de suscripción existente, se prorrateará la cantidad total adeudada.
price-tax-hint =
  Dependiendo de su residencia fiscal actual, podría aplicarse un IVA o impuesto sobre las ventas adicional.
primitive-units = Unidades de primitivas
print = Imprimir
priority = Prioridad
  .very-low = Muy bajo
  .low = Bajo
  .normal = Normalizar
  .high = Alta
  .very-high = Muy alta
  .critical = Crítica
profiles = Perfiles
public-profile = Perfil público
publish = Publique
puzzle-tab-size = Tamaño de la pestaña
quality = Calidad
question = Pregunta
  .open = Abrir
  .duplicate = Duplicado
  .answered = Respondida
  .out-of-date = Caducado
questions = Preguntas
  .all = Todos
  .open = Abrir
  .closed = Cerrado
quit = Salir
radial-gradient = Degradado radial
radius = Radio
radius-x = Radio X
radius-y = Radio Y
rasterize = Rasterizar
rate-on-mac-app-store = Valóralo en Mac App Store
recent-files = Archivos recientes
recent-files-hint = Limitar el número de archivos mostrados por el menú "Archivo -&gt; Abrir recientes".
rectangle = Rectángulo
redo = Rehacer
reduce = Reduzca
reduce-transform = Reducir la transformación
reference-point = Punto de referencia
reference-point-x = Punto de referencia X
reference-point-y = Punto de referencia Y
refresh = Actualizar
region = Región
register = Registre
register-to-start-15-day-free-trial = Regístrate para comenzar la <strong>prueba gratuita de 15 dias</strong>
registration-failed = Registro fallido
relevance = Relevancia
reload = Recargar
remove = Eliminar
remove-filter = Eliminar filtro
remove-transform = Eliminar transformación
rename = Renombrar
rendering = Renderización
reorder = Reordenar
reorient = Reorientar
repeat-strokes = Repetir trazos
reply = Respuesta
required-field = Campo obligatorio
resend = Reenviar
reset = Restablecer
reset-control-point = Restablecer punto de control
reset-control-points = Restablecer puntos de control
reset-password = Restablecer contraseña
reset-password-hint = Introduzca la dirección de correo electrónico que utilizó para registrarse y siga las instrucciones que le enviaremos
reset-zoom = Restablecer zoom
resize = Cambie el tamaño de
restart = Reiniciar
  .always = Siempre
  .never = Nunca
  .whenNotActive = No está activa
result = Resultado
reverse = Invertir
reverse-gradient = Degradado inverso
reverse-order = Orden inverso
rgb = RGB
ring = Anillo
rotate = Girar
rotate-clockwise = Rotar +90°
rotate-counterclockwise = Rotar -90°
rotation = Giro
  .fixed = Fijo
  .random = Al azar
roughness = Rugosidad
roundness = Redondez
  .random = Al azar
  .fixed = Fijo
rows = Filas
rule = Regla
rulers = Reglas
sample-expressions = Ejemplos de expresiones
sample-from-image = Muestra de la imagen
sampling = Muestreo
  .none = Ninguno
  .deterministic = Determinista
  .random = Al azar
sanitize = Limpiar
saturation = Saturación
save = Guardar
save-and-host-svg-files-in-cloud = Guardar y alojar archivos SVG en la nube
save-as = Guardar como
save-svg-files-to-disk = Guardar archivos SVG en un disco
save-to-cloud-as = Guardar en la nube como
save-to-disk-as = Guardar en disco como
scalable-vector-graphics-editor = Editor de gráficos vectoriales
scale = Escala
scale--verb = Escalar
scale-factor = Factor de escala
screenshots = Capturas de pantalla
scripting = Programación
search = Buscar
  .all = Todos
seed = Semilla
select-all = Seleccionar todo
select-instances =
  Select {$instancesCount ->
    [unknown] instances
    [one] {$instancesCount} instance
   *[other] {$instancesCount} instances
  }
select-stop-to-recolor = Seleccione la parada para volver a colorear con la <span id="edit-tool-span">herramienta Editar</span>
select-users =
  Select {$usersCount ->
    [unknown] users
    [one] {$usersCount} user
   *[other] {$usersCount} users
  }
selection = Selección
selection-mode =
  .contain = Contiene
  .intersect = Intersect
selection-shape =
  .rectangular = Rectangular
  .manual = Manual
send = Enviar
separator = Separador
services = Servicios
set-as-svg-2-filter-function = Establecer como función de filtro SVG 2
set-as-terminal-primitive = Fijar como primitivo terminal
settings = Ajustes
shadows-color = Color de sombras
shape = Forma
shapes = Formas
shapes-per-iteration = Formas por iteración
shape-rendering = Renderización de formas
  .auto = Auto
  .geometric-precision = Precisión geométrica
  .crisp-edges = Bordes nítidos
  .optimize-speed = Optimizar la velocidad
shape-to-path = Convertir forma en trayecto
share = Compartir
share-file = Compartir archivo
  .url-hint = Utilice esta URL para compartir el archivo SVG con otras personas.
shift = Cambiar
shortcut = Atajo
shortcuts = Atajos
  .all = Todos
  .custom = A medida
  .conflicting = En conflicto
show = Mostrar
show-all = Mostrar todo
show-ids = Mostrar ID
show-install-button = Mostrar botón "Instalar"
show-next-tab = Mostrar siguiente pestaña
show-previous-tab = Mostrar pestaña anterior
show-tooltips = Mostrar consejos
show-view-outline-above-objects = Mostrar el contorno de la vista por encima de los objetos
side = Lado
simplify = Simplificar
simplify-path = Simplificar el trayecto
size = Tamaño
  .auto = Auto
  .random = Al azar
  .fixed = Fijo
  .medium = Medio
  .large = Grande
skew = Inclinación
skew-x = Inclinación X
skew-y = Inclinación Y
skin-tone = Tono de piel
  .all = Todos
  .light = Claro
  .medium-light = Medio claro
  .medium = Medio
  .medium-dark = Medio oscuro
  .dark = Oscuro
slope = Pendiente
smart-guides = Guías inteligentes
smoothing = Suavidad
solid-color = Color sólido
sort = Ordenar
  .alphabetical = Alfabético
  .popular = Popular
  .trending = Tendencias
  .latest = Última
  .date = Fecha
  .ascending = Ascendente
  .descending = Descendente
source = Fuente
source-exponent = Exponente de la fuente
source-x = Fuente X
source-y = Fuente Y
source-z = Fuente Z
space-key = Tecla espaciado
  .toggles-previous-tool = Conmuta la herramienta anterior
  .pans-the-canvas = Panorámica del lienzo
spacing = Espaciado
  .letter = Letras
  .word = Palabras
  .line = Línea
span = Span
specular-constant = Constante especular
specular-exponent = Exponente especular
specular-light = Luz especular
speed = Velocidad
spiral = Espiral
spline = Spline
  .line = Línea
  .quad-bezier = Quad Bézier
  .cubic-bezier = Bézier cúbico
  .arc = Arco
  .rom = Catmull-Rom
  .basis = Base
  .levien = Levien
split = Dividir
split-nodes = Nodos divididos
split-paths = Dividir trayectos
spokes = Radios
spoke-targets = Objetivos de los radios
spread = Dispersión
spread-method = Dispersión
staff-member = Miembro del equipo
standard-deviation = Desviación típica
star = Estrella
stars = Estrellas
start-angle = Ángulo inicial
start-marker = Marcador inicio
start-point = Punto de partida
start-x = Inicio X
start-y = Inicio Y
status = Estado
stitch-tiles = Puntadas azulejos
stop = Stop
stop-color = Color de parada
stop-offset = Desvío de parada
stop-opacity = Opacidad de parada
stretch = Estirar
stretch-horizontally = Estirar horizontalmente
stretch-vertically = Estirar verticalmente
strikethrough = Tachado
stroke = Trazo
stroke-color = Color de trazo
stroke-dash-array = Matriz de segmentadas de trazo
stroke-dash-offset = Desvío de segmentadas de trazo
stroke-line-cap = Tapa de línea de trazo
stroke-line-join = Unión de líneas de trazo
stroke-miter-limit = Límite de inglete de trazo
stroke-opacity = Opacidad de trazo
stroke-paint = Pintura de trazo
stroke-to-path = Convertir trazo en trayecto
stroke-width = Ancho del trazo
  .non-scaling = Sin escalas
  .scaling = Escalado
style = Estilo
subheading = Subtítulo
subject = Asunto
subscribe = Suscríbase a
subregion = Subregión
subscription = Suscripción
subscription-plan = Plan de suscripción
  .standard = Estándar
  .premium = Premium
subscription-status =
  .active = Activo (vencimiento del próximo pago: {DATETIME($date, day: "numeric", month: "long", year: "numeric")})
  .active-org = Activo (póngase en contacto con el administrador de su organización para realizar cambios)
  .canceled = Cancelado (cancelación efectiva el día: {DATETIME($date, day: "numeric", month: "long", year: "numeric")})
  .past-due = Atrasos (actualice sus datos de facturación)
  .active-trial = Prueba (finaliza el día: {RELDATETIME($date)})
  .expired-trial = Prueba (finalizó el día: {RELDATETIME($date)})
surface-scale = Escala de superficie
surface-shininess = Brillo de la superficie
svg = SVG
svg-editor = SVG Editor
swap-stops = Paradas de intercambio
symbol = Símbolo
symbol-id = ID del símbolo
symbol-instance = Instancia de símbolo
symbol-title = Título del símbolo
symbols = Símbolos
sync-settings-between-devices = Sincronizar ajustes entre dispositivos
tab-bar = Barra de pestañas
tab-index = Índice de pestañas
tags = Etiquetas
target = Objetivo
target-x = Objetivo X
target-y = Objetivo Y
target-z = Objetivo Z
text = Texto
text-anchor = Ancla de texto
  .start = Inicio
  .middle = Medio
  .end = Fin
text-decoration = Decoración de texto
  .underline = Subrayar
  .line-through = Tachar
  .overline = Sobrelínea
  .remove-underline = Eliminar el subrayado
  .remove-line-through = Eliminar el tachado
  .remove-overline = Eliminar la sobrelínea
text-length = Longitud del texto
text-length-adjustment = Ajuste de la longitud del texto
text-on-path = Texto en el trayecto
text-path = Trayecto del texto
text-rendering = Renderización de texto
  .auto = Auto
  .optimize-speed = Optimizar la velocidad
  .optimize-legibility = Optimización de la legibilidad
  .geometric-precision = Precisión geométrica
text-transform = Transformación de texto
  .capitalize = Escriba  en mayúsculas
  .uppercase = Mayúsculas
  .lowercase = Minúsculas
  .none = Ninguno
theme = Tema
thickness = Espesor
time = Tiempo
title = Título
tool = Herramienta
tools = Herramientas
tour-ui =
  .title = Interfaz de usuario intuitiva
  .description =
    <p>Boxy SVG se basa en la idea de que las interfaces de usuario no deben estorbar. No hay espacios de trabajo abarrotados con diálogos superpuestos o docenas de paletas y barras de herramientas abiertas. Tu ilustración ocupa el centro del escenario.</p>
    <p>Ya se trate de la edición de formas o del ajuste de rellenos degradados, la <strong>mayor parte de las acciones tienen lugar directamente en el</strong> lienzo. El control preciso de los cambios está disponible en paneles que puedes expandir y contraer con un solo clic o pulsando una tecla.</p>
    <p>Muchas funciones son accesibles con atajos de <strong>teclado</strong> que puedes personalizar a tu gusto, lo que resulta especialmente útil si vienes con mucha memoria muscular de años de uso de otros editores de gráficos vectoriales.</p>
tour-svg =
  .title = Compatibilidad nativa con SVG
  .description =
    <p>Boxy SVG utiliza <strong>Scalable Vector Graphics (SVG)</strong> como formato de documento nativo. Con SVG no hay dependencia de ningún proveedor. Es un <strong>estándar abierto</strong> para la web, al igual que HTML5 y CSS. Está desarrollado por el World Wide Web Consortium y cuenta con múltiples partes interesadas de diversos sectores.</p>
    <p>No necesitas almacenar tu documento original en un formato de archivo propietario, exportarlo constantemente a SVG y limpiarlo cada vez antes de poder utilizarlo. Basta con crear una nueva ilustración o abrir una existente, dibujar, guardar. Eso es todo.</p>
    <p>Todos tus documentos hechos con Boxy SVG son <strong>100% compatibles con los estándares</strong>. Se pueden editar con otro software de creación y se mostrarán correctamente en la mayoría de los navegadores web de escritorio y móviles, ya que Boxy SVG <strong>funciona con el motor Chromium</strong>.</p>
    <p>Boxy SVG realiza un seguimiento automático de las definiciones no utilizadas, como degradados y motivos, y las elimina para mantener el código SVG final limpio y sin errores.</p>
    <p>Otras opciones permiten controlar la sangría del código SVG, así como la precisión de la geometría y la transformación, que también afectan al tamaño de los documentos finales.</p>
tour-filters =
  .title = Efectos de filtro
  .description =
    <p>Aplique efectos visuales a objetos vectoriales y de bitmaps con los filtros SVG. Boxy SVG viene con <strong>más de 20 filtros preestablecidos</strong> para casos de uso común como:</p>
    <ul>
      <li>Manipulación del color, por ejemplo, "Escala de grises", "Sepia" y "Duotono".</li>
      <li>Distorsión, por ejemplo, "Desenfoque de movimiento", "Deformación" y "Morfología".</li>
      <li>Decoración, por ejemplo, "Sombra paralela", "Luz de foco" y "Contorno".</li>
    </ul>
    <p>Todos los filtros preestablecidos tienen descripciones <strong>fáciles de usar</strong>. Todos los cambios realizados se reproducen inmediatamente en el lienzo y pueden modificarse posteriormente en cualquier momento. Sólo tienes que abrir el panel "Composición", seleccionar un objeto con un filtro y realizar más ajustes.</p>
    <p>Puede ir un paso más allá y <strong>crear sus propios filtros</strong>. Boxy SVG proporciona una interfaz fácil de usar para crear efectos complejos a partir de primitivas de bajo nivel. Abra el panel "Defs", cree un filtro SVG personalizado, añada algunas primitivas de filtro y organícelas en un gráfico con previsualización instantánea en el lienzo.</p>
    <p>Todos los filtros SVG son <strong>compatibles de forma nativa con la mayoría de los navegadores web</strong>. No tendrá que exportar sus ilustraciones a bitmaps ni escribir un complejo código JavaScript para mostrarlas correctamente en un sitio web.</p>
tour-typography =
  .title = Tipografía avanzada
  .description =
    <p>Crea hermosos textos usando cualquiera de las <strong>más de 1.000 fuentes</strong> disponibles en el directorio Google Fonts o importa e incrusta archivos de fuentes <strong>WOFF, TTF y OTF</strong> desde tu disco.</p>
    <p>Controla por completo el estilo del texto. Aplica decoraciones de subrayado, tachado y sobrelineado, utiliza varias opciones de mayúsculas y minúsculas, aplica rellenos y trazos planos, degradados o con motivos.</p>
    <p>Utilice las opciones de <strong>espaciado</strong> para controlar el espacio entre todos los caracteres, palabras y líneas, o utilice la herramienta Editar para reposicionar libremente cualquier glifo.</p>
    <p>Cree <strong>texto en un trayecto</strong> con un solo clic y ajuste su desvío para encontrar la posición óptima del texto en la curva.</p>
tour-developer =
  .title = Herramientas para desarrolladores
  .description =
    <p><strong>Inspecciona</strong> fácilmente<strong> el código SVG y CSS subyacente</strong> con el panel "Elementos" incorporado. El principio es el mismo que el de las herramientas para desarrolladores web disponibles en los navegadores más populares.</p>
    <p>Puedes utilizar el panel "Elementos" para <strong>editar el código SVG y CSS in situ</strong>. El lienzo y el inspector de código están perfectamente sincronizados: al realizar un cambio en uno de ellos, el otro actualiza automáticamente su contenido.</p>
    <p>El inspector también permite copiar <strong>y pegar fragmentos de código SVG</strong> entre Boxy SVG y programas externos, como editores de texto.</p>
tour-export =
  .title = Opciones de exportación
  .description =
    <p>Lleve su trabajo fácilmente a formatos de archivo de entrega como <strong>PNG, JPEG, GIF, WebP y PDF</strong>. Para cada tipo de archivo compatible, Boxy SVG proporciona opciones de exportación específicas del formato, como compresión, resolución, color de fondo y muchas otras.</p>
    <p>Al guardar en SVG, puede <strong>minimizar el tamaño</strong> del archivo eliminando opcionalmente las fuentes incrustadas y los elementos de marcado no estándar.</p>
    <p>Para todos los tipos de archivo, puede establecer manualmente el área de exportación o cambiar rápidamente entre exportar todos los objetos o sólo la selección actual.</p>
    <p>La sección "Vista previa" ofrece una visión general del renderizado final y calcula el tamaño del archivo para ayudarle a optimizarlo para la web.</p>
tour-library =
  .title = Biblioteca de activos
  .description =
    <p>Accede a millones de <strong>fotos de archivo e ilustraciones v</strong> vectoriales de alta calidad de <a
    rel="noopener" href="https://pixabay.com/">Pixabay</a>, a cientos de <strong>paletas de colores</strong> de <a rel="noopener" href="https://colorhunt.co/">ColorHunt</a> y a más de mil <strong>fuentes</strong> del directorio <a rel="noopener" href="https://fonts.google.com/">Google Fonts</a>.</p>
    <p>¿Necesitas una fuente sans serif con caracteres del alfabeto griego o quizá todos los vectores con zapatos de la categoría "Deportes"? Busca una palabra clave para hacer una selección inicial y, a continuación, aplica un filtro rápido para acortar los resultados de la búsqueda. Una vez que hayas encontrado el recurso que te gusta, sólo tienes que <strong>arrastrarlo y soltarlo</strong> en el lienzo para utilizarlo.</p>
    <p>Todos los activos se liberan bajo <strong>licencias permisivas</strong> y pueden utilizarse en proyectos comerciales libremente, sin pagar derechos de autor.</p>
tour-tracing =
  .title = Rastreo de imágenes
  .description =
    <p>Boxy SVG proporciona herramientas prácticas para crear gráficos vectoriales a partir de bitmaps, con una variedad de enfoques estilísticos.</p>
    <p>Utilice el <strong>generador Vectorizar</strong> para crear un dibujo escalable con un aspecto lo más parecido posible al bitmaps original. Elige un preajuste como "Escala de grises" o "Posterizado" o utiliza las opciones avanzadas que proporcionan un control total sobre la vectorización.</p>
    <p>Elige el <strong>generador Pixelate</strong> para crear un patrón de grandes bloques de color similar al efecto mosaico.</p>
    <p>Utiliza el generador <strong>Triangular</strong> o <strong>Primitivizar</strong> para crear una variación escalable de la imagen de bitmaps original con aproximación a formas geométricas básicas como triángulos.</p>
tour-symbols =
  .title = Símbolos reutilizables
  .description =
    <p>Utilice el panel "Defs" para <strong>gestionar los símbolos SVG</strong>. Basta con uno o dos clics para crear y editar nuevos símbolos, renombrar sus ID y sus títulos.</p>
    <p>Arrastre y suelte un símbolo del panel "Defs" en el lienzo para crear su instancia. Todas las instancias de un símbolo se actualizarán automáticamente cuando cambie el original.</p>
    <p>Boxy SVG también es totalmente capaz de editar <strong>sprites SVG</strong> que se utilizan para almacenar conjuntos completos de iconos en la web. Para sprites realmente grandes puede utilizar la opción de filtro para localizar símbolos por sus nombres o ID.</p>
    <p>El panel "Geometría" proporciona un control avanzado sobre <strong>la caja de vista y la ventana de vista</strong> de cada símbolo.</p>
transform = Transformar
transform-gradient = Transformar degradado
transform-pattern = Transformar patrón
transform-precision = Precisión de transformación
transform-precision-hint = Precisión, en número de decimales, que debe utilizar el atributo <code>transform</code>.
translate = Traslación
transparency = Transparencia
triangle = Triángulo
try-redefining-search-criteria = Intente redefinir sus criterios de búsqueda
tutorials = Tutoriales
tutorial-selecting-objects =
  .title = Selección de objetos
  .description = Selecciona uno o varios objetos.
tutorial-transforming-objects =
  .title = Transformación de objetos
  .description = Mover, escalar, inclinar y girar objetos.
tutorial-paths =
  .title = Trayectos
  .description = Dibuja y manipula trayectos.
tutorial-shapes =
  .title = Formas
  .description = Dibuja y edita formas como rectángulos, círculos, elipses, estrellas y mucho más.
tutorial-fill-and-stroke =
  .title = Relleno y trazo
  .description = Cambia la pintura de relleno y trazo de un objeto.
tutorial-compositing =
  .title = Composición
  .description = Aplicar filtros, modos de mezcla, trayectos de recorte y máscaras a un objeto.
tutorial-text-and-fonts =
  .title = Texto y fuentes
  .description = Crear y editar texto.
tutorial-symbols =
  .title = Símbolos
  .description = Crea y edita símbolos reutilizables.
tutorial-views =
  .title = Vistas
  .description = Manipular vistas predeterminadas y personalizadas.
tutorial-metadata =
  .title = Metadatos
  .description = Editar título, descripción, ID y otros metadatos de un objeto.
tutorial-library =
  .title = Biblioteca
  .description = Obtenga fotos, vectores, paletas de colores y fuentes de una biblioteca pública.
tutorial-export =
  .title = Exportar
  .description = Exporta tus ilustraciones a PNG, JPEG, GIF, WebP, SVG, SVGZ, HTML o PDF.
type = Tipo
typography = Tipografía
ui = UI
unclip = Liberar recorte
underline = Subraye
undo = Deshacer
ungroup = Desagrupar
unhide = Mostrar
unhide-all = Mostrar todo
units = Unidades
  .user = Usuario
  .object-bbox = Caja de contorno del objeto
  .stroke-width = Ancho del trazo
  .px = Píxeles
  .cm = Centímetros
  .mm = Milímetros
  .in = Pulgadas
  .pt = Puntos
  .pc = Picas
  .q = Cuarto de milímetro
unlink = Desvincular
unlock = Desbloquear
unlock-all = Desbloquear todo
unmask = Desenmascarar
unordered-list = Lista desordenada
unpin = Desenganche
unvote = Anular el voto
update-billing = Actualizar la facturación
updated-time = Hora actualizada
uploader = Cargador
upvote = Voto positivo
upvoted-by-me = Mi voto positivo
url = URL
user = Usuario
user-not-found = Usuario no encontrado
users = Usuarios
users-count-hint =
  <p>Número de usuarios pertenecientes a su organización que deberían poder utilizar la app simultáneamente.</p>
  <p>Puedes libremente asignar y denegar las licencias a los usuarios en cualquier momento introduciendo sus direcciones de correo electrónico en <a id="auth-anchor" href="?dialog=settings→auth">"Configuración → Autenticación"</a>.</p>
users-emails-hint =
  Introduzca las direcciones de correo electrónico de los usuarios pertenecientes a su organización. Para aumentar el número permitido de usuarios, ajuste su <a id="subscription-anchor" href="?dialog=settings→subscription">plan de suscripción</a>.
value = Valor
values = Valores
variance = Desviación
vector-effect = Efecto vectorial
vectorize-preset = Preestablecido
  .default = Por defecto
  .black-and-white = Blanco y negro
  .grayscale = Escala de grises
  .posterized = Posterizado
  .curvy = Curvo
  .sharp = Agudo
  .detailed = Detallado
  .smoothed = Suavizado
vectorize-rendering =
  .line-filter = Activar filtro de línea para reducción de ruido
  .ignore-white = Ignorar el blanco
vectorize-tracing = Rastreando
  .l-treshold = Umbral L
  .q-treshold = Umbral Q
  .path-omit = Trayecto omitido
  .enhance = Mejorar las esquinas en ángulo recto
vectors = Vectores
verify = Verifique
verify-your-email-address = Verifique su correo electrónico
  .detail =
    <p>Por favor siga el link que hemos enviado a <strong>{$email}</strong> para verificar este correo electrónico.
    <p><strong>Atención</strong>: puede tomar hasta 30 segundos hasta que los cambios se desplieguen.</p>
version = Versión
  .pending = Pendiente
view = Vista
  .default = Por defecto
view-box = Caja de vista
view-on = Ver en {$provider}
viewport = Ventana de vista
  .fixed = Fijo
  .responsive = Respuesta
viewport-space = Espacio de ventana de vista
views = Vistas
visibility = Visibilidad
  .visible = Visible
  .hidden = Oculto
volume-discount = Descuento por volumen
  .none = Ninguno
volume-discount-hint =
  <p>Se concede un descuento cuando se adquiere una suscripción para muchos usuarios:</p>
  <ul>
    <li>10% de descuento - para 10 o más usuarios</li>
    <li>20% de descuento: para 30 usuarios o más</li>
    <li>30% de descuento: para 100 usuarios o más</li>
  </ul>
votes = Votos
warning = Advertencia
watch = Ver
watch-thread = Ver hilo
  .detail = Recibirás notificaciones por correo electrónico cuando aparezcan nuevos comentarios.
watched-by-me = Vigilado por mí
website = Página web
website-hint = URL de su sitio web personal o de empresa.
web-app = Aplicación web
web-component = Componente web
white-space = Espacio en blanco
width = Ancho
will-change = Cambiará
window = Ventana
word-spacing = Espaciado de palabras
working-size = Tamaño de trabajo
wrong-password = Contraseña incorrecta
year = Año
zoom-in = Acercar
zoom-out = Alejar
zoom-window = Aumentar ventana
zoom-to-fit-all-objects = Aumentar para ajustar todos los objetos
zoom-to-fit-all-primitives = Aumentar para ajustar todas las primitivas
zoom-to-fit-all-views = Aumentar para ajustar todas las vistas
zoom-to-fit-selected-objects = Aumentar para ajustar los objetos seleccionados
